#ORQUESTRADOR_PR - IP : 10.197.29.63
#url.orquestrador.ocr = http://mz-cw-ap-255a.corp.bradesco.com.br/v2/orquestrador/extracao

#ORQUESTRADOR_TH
url.orquestrador.ocr = http://10.194.28.198/v2/orquestrador/extracao